
my $versio = "2017-06-21-01";
my @perl_lib_args = ();

{
  my $lc_a;
  my @lc_b;
  my $lc_c;
  $lc_a = $ENV{'CHOBAKWRAP_PERL_LIB'};
  @lc_b = split(quotemeta(':'),$lc_a);
  foreach $lc_c (@lc_b)
  {
    if ( $lc_c ne '' )
    {
      @perl_lib_args = (@perl_lib_args,('-I' . $lc_c));
    }
  }
}

my $plmodloc;
my $plscrloc;

$plmodloc = $resloc . "/plmod";
$plscrloc = $resloc . "/lc_plmod";

if ( ! ( -d $plmodloc ) )
{
  my $lc_a;
  $lc_a = `chobakwrap -rloc`; chomp($lc_a);
  $lc_a .= "/plmod";
  $plmodloc = $lc_a;
}

exec("perl", "-I" . $plscrloc, "-I" . $plmodloc, @perl_lib_args, $resloc . "/inner-wrap.pl",$versio,$resloc,@ARGV);

